# BroballBackend

./: BroballBackend.sln
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  ICityService.cs  ICommentService.cs  ICreditCardService.cs  IFieldService.cs  IImageService.cs  IInqueryService.cs  ILeagueService.cs  IProductService.cs  IQuestionService.cs  ISusbcribeService.cs  ITeamService.cs  IUserService.cs
Business/Adapters/Abstract/: IMailService.cs
Business/Adapters/Concrete/: MailService.cs
Business/Concrete/: AboutManager.cs  CityManager.cs  CommentManager.cs  CreditCardManager.cs  FieldManager.cs  ImageManager.cs  InqueryManager.cs  LeagueManager.cs  ProductManager.cs  QuestionManager.cs  SusbcribeManager.cs  TeamManager.cs  UserManager.cs
Business/ccs/: DataBaseLogger.cs  FileLogger.cs  ILogger.cs
Business/constan/: PathConstants.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core/: Core.csproj
Core/Utilities/Helper/: FileHelperManager.cs  GuidHelper.cs  SwaggerFileOperationFilter.cs
Core/Utilities/Results/: Result.cs
DataAccess/: DataAccess.csproj  EfEntityRepositoryBase.cs
DataAccess/Abstract/: IAboutDal.cs  ICityDal.cs  ICommentDal.cs  ICreditCardDal.cs  IEntityRepository.cs  IFieldDal.cs  IImageDal.cs  IInqueryDal.cs  ILeagueDal.cs  IProductDal.cs  IQuestionDal.cs  ISusbcribeDal.cs  ITeamDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: BroballContext.cs  EfAboutDal.cs  EfCityDal.cs  EfCommentDal.cs  EfCreditCardDal.cs  EfFieldDal.cs  EfImageDal.cs  EfInqueryDal.cs  EfLeagueDal.cs  EfProductDal.cs  EfQuestionDal.cs  EfSusbcribeDal.cs  EfTeamDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryUserDal.cs
Entity/: Entity.csproj
Entity/Concrete/: About.cs  City.cs  Comment.cs  CreditCard.cs  Field.cs  Image.cs  Inquery.cs  League.cs  Product.cs  Question.cs  Susbcribe.cs  Team.cs  User.cs
Entity/DTOs/: UserDetailDto.cs
Team/Abstract/: ITeam.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AboutController.cs  CityController.cs  CommentController.cs  CreditCardController.cs  FieldController.cs  ImageController.cs  InqueryController.cs  LeagueController.cs  ProductController.cs  QuestionController.cs  SusbcribeController.cs  TeamsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
